<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./css/04.css">
    <title>이미지 배너 만들기</title>
</head>
<body>
    <section id="section1">
        <h2><a href="index.html"><img src="./img/logo.png" alt="" width="170px"></a></h2>
        <p id="temp"></p>
        <div id="ImgSet">
            <div id="picSet">
                
                <img id="pic0" src="./img/a1.jpg" alt="그림설명1">
                <dl id="text0">
                    <dt>"다른 사람떄문에 하고픈 일을 포기하지마"</dt>
                    <dd><p>10 Things I Hate About You (1999)</p></dd>
                </dl>

                <img id="pic1" src="./img/a2.jpg" alt="그림설명2">
                <dl id="text1">
                    <dt>"그 중에서도 제일 싫은 건 너가 싫지 않다는 거야"</dt>
                    <dd><p>10 Things I Hate About You (1999)</p></dd>
                </dl>

                <img id="pic2" src="./img/a3.jpg" alt="그림설명3">
                <dl id="text2">
                    <dt>"너 정말 그거 좋아해?" <br>
                        "그 난리를 칠 만한 가치가 있어?"</dt>
                    <dd><p>10 Things I Hate About You (1999)</p></dd>
                </dl>
            </div>
        </div>
    </section>

    <script src="./js/04.js"></script>
</body>
</html>